body
  margin: 0
  padding: 0
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial'
  background-image: url('../images/wood.jpg') 
  background-repeat: repeat-both
  font-size: 62.5%

  #actionsContainer
    position: absolute
    top: 0px
    left: 0px
  
    a.addNote
      text-align: center
      font-weight: bold
      padding: 3px 5px
      font-size: 1.6em
      text-decoration: none
      -webkit-border-radius: 1px
      -moz-border-radius: 1px
      display: block
      padding: 25px 5px 5px
      -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.85)
      -moz-box-shadow: 0 3px 6px rgba(0,0,0,.65)
      vertical-align: middle
      -webkit-transform: rotate(-4deg)
      -moz-transform: rotate(-4deg)
      float: left
      margin: -5px 10px 0px
      color: black
      width: 1em
  

  #notesContainer
    margin: 0 auto
    position: relative
    width: 98%
    height: 90%
    margin-top: 4%
          
    .note
      float: left
      min-width: 10em
      min-height: 4em
      font-family: 'Bradley Hand ITC TT'
      font-style: italic
      font-size: 1.8em
      padding: 25px 5px 7px
      -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.85)
      -moz-box-shadow: 0 3px 6px rgba(0,0,0,.65)
      vertical-align: middle
      -webkit-transform: rotate(-1deg)
      -moz-transform: rotate(-1deg)
      cursor: move
      margin: 10px
        
      textarea.textedit
        background: none
        font-family: 'Bradley Hand ITC TT'
        font-style: italic
        font-size: 1.2em
        width: 8em
        height: 4em
        border: none
        text-align: center
      
      .delete
        color: red
        -webkit-border-radius: 10px
        -moz-border-radius: 10px
        display: block
        position: absolute
        top: 0px
        right: 3px
        cursor: pointer
    
.postit
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, rgb(247,242,104)), color-stop(0.76, rgb(247,244,143)))
  background: -moz-linear-gradient( center bottom, rgb(247,242,104) 25%, rgb(247,244,143) 76%)

.purple
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, #D801B4), color-stop(0.76, #FF00D4))
  background: -moz-linear-gradient( center bottom, #FF00D4 25%, #FF00D4 76%)
  
.green
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, #61BD00), color-stop(0.76, #61BD00))
  background: -moz-linear-gradient( center bottom, #61BD00 25%, #61BD00 76%)
      
.orange
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, #FF9100), color-stop(0.76, #FF9100))
  background: -moz-linear-gradient( center bottom, #FF9100 25%, #FF9100 76%)
  
.yellow
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, #F7FF00), color-stop(0.76, #F7FF00))
  background: -moz-linear-gradient( center bottom, #F7FF00 25%, #F7FF00 76%)
